AppMobilenBlog/AppMobilenBlog/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppMobilenBlog.Helpers"
             x:Class="AppMobilenBlog.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#1DA1F2</Color>
            <Color x:Key="Primary">#1DA1F2</Color>
            <Color x:Key="SecondaryColor">#FF4081</Color>
            <Color x:Key="TextColor">#FFFFFF</Color>
            <Color x:Key="BackgroundColor">#14171A</Color>
            <Color x:Key="EntryBackgroundColor">#FFFFFF</Color>
            <Color x:Key="EntryTextColor">#333333</Color>
            <Color x:Key="ButtonBackgroundColor">#1DA1F2</Color>
            <Color x:Key="ButtonTextColor">#FFFFFF</Color>
            <Color x:Key="HeaderTextColor">#E0E0E0</Color>

            <Style x:Key="GoldBoldLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#FFD700" />
                <!-- Złoty kolor -->
                <Setter Property="FontAttributes" Value="Bold" />
                <!-- Pogrubienie -->
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource EntryTextColor}" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="Margin" Value="0,10,0,10" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="PrimaryButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style x:Key="DangerButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style x:Key="PageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            </Style>

            <Style x:Key="LabelStyleTag" TargetType="Label">
                <Setter Property="TextColor" Value="#FF4081" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="LabelStyleCategory" TargetType="Label">
                <Setter Property="TextColor" Value="#FFD700" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="LabelStyleTitle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="LabelStyleHeader" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="LabelStyleContent" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="10" />
            </Style>

            <Style x:Key="DatePickerStyle" TargetType="DatePicker">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="TextColor" Value="#333333" />
            </Style>

            <Style x:Key="StackLayoutStyle" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <!-- Register the converter -->
            <local:StringToListConverter x:Key="StringToListConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
