AppMobilenBlog/AppMobilenBlog/Views/UserView/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobilenBlog.Views.UserView.NewUserPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New User">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="User ID" FontSize="Medium" />
            <Entry Text="{Binding UserId, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Username" FontSize="Medium" />
            <Editor Text="{Binding Username, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Email" FontSize="Medium" />
            <Editor Text="{Binding Email, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Password" FontSize="Medium" />
            <Entry Text="{Binding Password, Mode=TwoWay}" IsPassword="True" Placeholder="Password"/>
            <Label Text="Registration Date" FontSize="Medium" />
            <DatePicker Date="{Binding RegistrationDate, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Role ID" FontSize="Medium" />
            <Entry Text="{Binding RoleId, Mode=TwoWay}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>