AppMobilenBlog/AppMobilenBlog/Views/UserView/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobilenBlog.Views.UserView.NewUserPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New User"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Padding="20">
                <Entry Text="{Binding UserId, Mode=TwoWay}" Placeholder="User ID" FontSize="Medium" Style="{StaticResource EntryStyle}" />
                <Entry Text="{Binding Username, Mode=TwoWay}" Placeholder="Username" FontSize="Medium" Style="{StaticResource EntryStyle}" />
                <Entry Text="{Binding Email, Mode=TwoWay}" Placeholder="Email" FontSize="Medium" Style="{StaticResource EntryStyle}" />
                <Entry Text="{Binding Password, Mode=TwoWay}" IsPassword="True" Placeholder="Password" FontSize="Medium" Style="{StaticResource EntryStyle}" />
                <DatePicker Date="{Binding RegistrationDate, Mode=TwoWay}" FontSize="Medium" Style="{StaticResource DatePickerStyle}" />
                <Entry Text="{Binding RoleId, Mode=TwoWay}" Placeholder="Role ID" FontSize="Medium" Style="{StaticResource EntryStyle}" />
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyle}" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Save" Command="{Binding SaveCommand}" Style="{StaticResource ButtonStyle}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
