AppMobilenBlog/AppMobilenBlog/Views/UserView/UserUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobilenBlog.Views.UserView.UserUpdatePage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="User ID:" FontSize="Medium" />
            <Entry Text="{Binding UserId, Mode=TwoWay}" FontSize="Medium"/>

            <Label Text="Username:" FontSize="Medium" />
            <Editor Text="{Binding Username, Mode=TwoWay}" FontSize="Medium"/>

            <Label Text="Email:" FontSize="Medium" />
            <Editor Text="{Binding Email, Mode=TwoWay}" FontSize="Medium"/>

            <Label Text="Password Hash:" FontSize="Medium" />
            <Editor Text="{Binding PasswordHash, Mode=TwoWay}" FontSize="Medium"/>

            <Label Text="Registration Date:" FontSize="Medium" />
            <DatePicker Date="{Binding RegistrationDate, Mode=TwoWay}" FontSize="Medium"/>

            <Label Text="Role ID:" FontSize="Medium" />
            <Editor Text="{Binding RoleId, Mode=TwoWay}" FontSize="Medium"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
