AppMobilenBlog/AppMobilenBlog/Views/UserView/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobilenBlog.Views.UserView.UserDetailPage"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}">

    <StackLayout Spacing="20" Padding="20">
        <ScrollView>
            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Username:" Style="{StaticResource LabelStyleHeader}" TextColor="Gold"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Username}" Style="{StaticResource LabelStyleContent}" TextColor="Gold"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Email:" Style="{StaticResource LabelStyleHeader}" TextColor="Gold"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Email}" Style="{StaticResource LabelStyleContent}" TextColor="Gold"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Registration Date:" Style="{StaticResource LabelStyleHeader}" TextColor="Green"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding RegistrationDate, StringFormat='{0:MM/dd/yyyy}'}" Style="{StaticResource LabelStyleContent}" TextColor="Green"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Role:" Style="{StaticResource LabelStyleHeader}" TextColor="Red"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding RoleName}" Style="{StaticResource LabelStyleContent}" TextColor="Red"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Number of Posts:" Style="{StaticResource LabelStyleHeader}" TextColor="LightBlue"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding PostCount}" Style="{StaticResource LabelStyleContent}" TextColor="LightBlue"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Number of Comments:" Style="{StaticResource LabelStyleHeader}" TextColor="LightBlue"/>
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding CommentCount}" Style="{StaticResource LabelStyleContent}" TextColor="LightBlue"/>

                <Label Grid.Row="6" Grid.Column="0" Text="Number of Likes:" Style="{StaticResource LabelStyleHeader}" TextColor="LightBlue"/>
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding LikeCount}" Style="{StaticResource LabelStyleContent}" TextColor="LightBlue"/>
            </Grid>
        </ScrollView>

        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
            <Button Text="Like" Command="{Binding LikeCommand}" Style="{StaticResource ButtonStyle}" />
            <Label Text="{Binding LikeCount}" Style="{StaticResource LabelStyleContent}" VerticalOptions="Center"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="FillAndExpand">
            <Button Text="Anuluj" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyle}" HorizontalOptions="FillAndExpand"/>
            <Button Text="Edytuj" Command="{Binding UpdateCommand}" Style="{StaticResource PrimaryButtonStyle}" HorizontalOptions="FillAndExpand"/>
            <Button Text="Usuń" Command="{Binding DeleteCommand}" Style="{StaticResource DangerButtonStyle}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
