AppMobilenBlog/AppMobilenBlog/Views/UserView/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:AppMobilenBlog.ViewModels.UserViewModel"
             xmlns:model="clr-namespace:AppMobilenBlog.ServiceReference"
             x:Class="AppMobilenBlog.Views.UserView.UserPage"
             x:Name="BrowseUserPage"
             Style="{StaticResource PageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New Member" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:UserViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="UsersListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="{StaticResource PrimaryColor}" CornerRadius="10" HasShadow="True" BackgroundColor="{StaticResource BackgroundColor}">
                        <StackLayout Padding="10" x:DataType="model:UserForView">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Login: " Style="{StaticResource LabelStyle}" FontSize="16" VerticalOptions="Center"/>
                                <Label Text="{Binding Username}" Style="{StaticResource GoldBoldLabelStyle}" FontSize="16" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Email: " Style="{StaticResource LabelStyle}" FontSize="13" VerticalOptions="Center"/>
                                <Label Text="{Binding Email}" Style="{StaticResource GoldBoldLabelStyle}" FontSize="13" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Registration Date: " Style="{StaticResource LabelStyle}" FontSize="13" VerticalOptions="Center"/>
                                <Label Text="{Binding RegistrationDate, StringFormat='{0:MM/dd/yyyy}'}" Style="{StaticResource LabelStyle}" FontSize="13" VerticalOptions="Center" TextColor="LightGreen"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Role: " Style="{StaticResource LabelStyle}" FontSize="13" VerticalOptions="Center"/>
                                <Label Text="{Binding RoleName}" Style="{StaticResource LabelStyle}" FontSize="13" VerticalOptions="Center" TextColor="Red"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="Posts: " Style="{StaticResource LabelStyle}" FontSize="13" VerticalOptions="Center" TextColor="Orange"/>
                                <Label Text="{Binding PostCount}" Style="{StaticResource LabelStyle}" FontSize="13" VerticalOptions="Center"/>
                                <Label Text="Likes: " Style="{StaticResource LabelStyle}" FontSize="13" VerticalOptions="Center" TextColor="Orange"/>
                                <Label Text="{Binding LikeCount}" Style="{StaticResource LabelStyle}" FontSize="13" VerticalOptions="Center"  />
                                <Label Text="Comments: " Style="{StaticResource LabelStyle}" FontSize="13" VerticalOptions="Center" TextColor="Orange"/>
                                <Label Text="{Binding CommentCount}" Style="{StaticResource LabelStyle}" FontSize="13" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
