AppMobilenBlog/AppMobilenBlog/Views/PostView/NewPostPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobilenBlog.Views.PostView.NewPostPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Post">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Title" FontSize="Medium" />
            <Entry Text="{Binding Title, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Content" FontSize="Medium" />
            <Editor Text="{Binding Content, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" />
            <Label Text="Tag Data" FontSize="Medium" />
            <Entry Text="{Binding TagData, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="User Name" FontSize="Medium" />
            <Entry Text="{Binding UserName, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Category Data" FontSize="Medium" />
            <Entry Text="{Binding CategoryData, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Publication Date" FontSize="Medium" />
            <DatePicker Date="{Binding PublicationDate, Mode=TwoWay}" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
