AppMobilenBlog/AppMobilenBlog/Views/PostView/NewPostPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobilenBlog.Views.PostView.NewPostPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Post"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Padding="20">
                <Entry Text="{Binding Title, Mode=TwoWay}" Placeholder="Title" Style="{StaticResource EntryStyle}" />
                <Editor Text="{Binding Content, Mode=TwoWay}" Placeholder="Content" AutoSize="TextChanges" FontSize="Medium" VerticalOptions="Start" HeightRequest="150" />
                <Entry Text="{Binding TagData, Mode=TwoWay}" Placeholder="Tag Data" Style="{StaticResource EntryStyle}" />
                <Entry Text="{Binding UserName, Mode=TwoWay}" Placeholder="User Name" Style="{StaticResource EntryStyle}" />
                <Entry Text="{Binding CategoryData, Mode=TwoWay}" Placeholder="Category Data" Style="{StaticResource EntryStyle}" />
                <Label Text="Publication Date" Style="{StaticResource LabelStyleHeader}" />
                <DatePicker Date="{Binding PublicationDate, Mode=TwoWay}" Style="{StaticResource DatePickerStyle}" />
                <StackLayout Orientation="Horizontal" Style="{StaticResource StackLayoutStyle}" Spacing="10">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyle}" />
                    <Button Text="Save" Command="{Binding SaveCommand}" Style="{StaticResource ButtonStyle}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
