AppMobilenBlog/AppMobilenBlog/Views/PostView/PostUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobilenBlog.Views.PostUpdatePage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}">
    <StackLayout Spacing="20" Padding="20">
        <ScrollView>
            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Post ID:" Style="{StaticResource LabelStyleHeader}" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding PostId, Mode=TwoWay}" Style="{StaticResource LabelStyleContent}" />

                <Label Grid.Row="1" Grid.Column="0" Text="Tytuł:" Style="{StaticResource LabelStyleHeader}" />
                <Editor Grid.Row="1" Grid.Column="1" Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand" />

                <Label Grid.Row="2" Grid.Column="0" Text="Treść:" Style="{StaticResource LabelStyleHeader}" />
                <Editor Grid.Row="2" Grid.Column="1" Text="{Binding Content, Mode=TwoWay}" HeightRequest="150" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand" />

                <Label Grid.Row="3" Grid.Column="0" Text="Data publikacji:" Style="{StaticResource LabelStyleHeader}" />
                <DatePicker Grid.Row="3" Grid.Column="1" Date="{Binding PublicationDate, Mode=TwoWay}" HorizontalOptions="FillAndExpand" />

                <Label Grid.Row="4" Grid.Column="0" Text="Kategorie:" Style="{StaticResource LabelStyleHeader}" />
                <Editor Grid.Row="4" Grid.Column="1" Text="{Binding CategoryData, Mode=TwoWay}" Style="{StaticResource EntryStyle}" Placeholder="Wprowadź kategorie oddzielone przecinkami" HorizontalOptions="FillAndExpand" />

                <Label Grid.Row="5" Grid.Column="0" Text="Tagi:" Style="{StaticResource LabelStyleHeader}" />
                <Editor Grid.Row="5" Grid.Column="1" Text="{Binding TagData, Mode=TwoWay}" Style="{StaticResource EntryStyle}" Placeholder="Wprowadź tagi z '#' oddzielone spacjami" HorizontalOptions="FillAndExpand" />
            </Grid>
        </ScrollView>

        <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="FillAndExpand">
            <Button Text="Anuluj" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyle}" HorizontalOptions="FillAndExpand"/>
            <Button Text="Zapisz" Command="{Binding SaveCommand}" Style="{StaticResource PrimaryButtonStyle}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
