AppMobilenBlog/AppMobilenBlog/Views/PostView/PostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobilenBlog.Views.PostDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <Label Text="Title:" FontSize="Medium" />
        <Label Text="{Binding Title}" FontSize="Small"/>
        <Label Text="Content:" FontSize="Medium" />
        <Label Text="{Binding Content}" FontSize="Small"/>
        <Label Text="Publication Date:" FontSize="Medium" />
        <Label Text="{Binding PublicationDate, StringFormat='{0:MM/dd/yyyy}'}" FontSize="Small"/>

        <!-- Nowe etykiety -->
        <Label Text="User Name:" FontSize="Medium" />
        <Label Text="{Binding UserName}" FontSize="Small"/>
        <Label Text="Category Data:" FontSize="Medium" />
        <Label Text="{Binding CategoryData}" FontSize="Small"/>
        <Label Text="Tag Data:" FontSize="Medium" />
        <Label Text="{Binding TagData}" FontSize="Small"/>

        <StackLayout Orientation="Horizontal">
            <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Edytuj" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Usuń" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
