AppMobilenBlog/AppMobilenBlog/Views/PostView/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:AppMobilenBlog.ViewModels.PostViewModel"
             xmlns:model="clr-namespace:AppMobilenBlog.ServiceReference"
             x:Class="AppMobilenBlog.Views.PostsPage"
             x:Name="BrowsePostsPage"
             Style="{StaticResource PageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New Post" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:PostsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="PostsListView"
                    ItemsSource="{Binding Items}"
                    SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="{StaticResource PrimaryColor}" CornerRadius="10" HasShadow="True" BackgroundColor="{StaticResource BackgroundColor}">
                        <StackLayout Padding="10" x:DataType="model:PostForView">
                            <Label Text="{Binding UserName}" FontSize="Small" Style="{StaticResource LabelStyle}"/>
                            <Label Text="{Binding Title}" 
                                   LineBreakMode="WordWrap" 
                                   FontSize="16" 
                                   TextColor="{StaticResource PrimaryColor}"
                                   FontAttributes="Bold" 
                                   Style="{StaticResource LabelStyleTitle}"/>
                            <Label Text="{Binding Content}" 
                                   LineBreakMode="WordWrap"
                                   FontSize="13" 
                                   Style="{StaticResource LabelStyleContent}"/>
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label Text="Categories:" FontAttributes="Bold" FontSize="8" VerticalOptions="Center" Style="{StaticResource LabelStyle}"/>
                                <Label Text="{Binding CategoryData}" 
                                       LineBreakMode="NoWrap"
                                       FontSize="12" 
                                       TextColor="{StaticResource PrimaryColor}"
                                       VerticalOptions="Center" 
                                       Style="{StaticResource LabelStyle}"/>
                            </StackLayout>
                            <Label Text="Tags:" FontAttributes="Bold" FontSize="8" Style="{StaticResource LabelStyle}"/>
                            <Label Text="{Binding TagData}" 
                                   LineBreakMode="NoWrap"
                                   FontSize="12" 
                                   TextColor="{StaticResource SecondaryColor}" 
                                   Style="{StaticResource LabelStyleTag}"/>
                            <Label Text="{Binding PublicationDate, StringFormat='{0:dd/MM/yyyy}'}" 
                                   LineBreakMode="NoWrap"
                                   FontSize="12" 
                                   TextColor="Gray" 
                                   Style="{StaticResource LabelStyle}"/>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Button Text="Like" Style="{StaticResource ButtonStyle}"/>
                                <Button Text="Comment" Style="{StaticResource ButtonStyle}"/>
                                <Button Text="Repost" Style="{StaticResource ButtonStyle}"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PostsViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
