AppMobilenBlog/AppMobilenBlog/Views/PostView/PostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppMobilenBlog.ViewModels.PostViewModel"
             x:Class="AppMobilenBlog.Views.PostDetailPage"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}">
    <ContentPage.BindingContext>
        <local:PostDetailViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Label Text="{Binding UserName}" FontSize="Small"/>
            <Label Text="{Binding Title}" Style="{StaticResource LabelStyleTitle}" />
            <Label Text="{Binding Content}" Style="{StaticResource LabelStyleContent}" />
            <Label Text="{Binding PublicationDate, StringFormat='{0:MM/dd/yyyy}'}" FontSize="6" />

            <Label Text="Kategorie:" Style="{StaticResource LabelStyleCategory}" />
            <CollectionView HeightRequest="350" ItemsSource="{Binding CategoryData, Converter={StaticResource StringToListConverter}, ConverterParameter=','}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding .}" VerticalOptions="Center" />
                            <Button Text="Usuń" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PostDetailViewModel}}, Path=RemoveCategoryCommand}" CommandParameter="{Binding .}" VerticalOptions="Center" Style="{StaticResource ButtonStyle}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Tagi:" Style="{StaticResource LabelStyleTag}" />
            <CollectionView HeightRequest="350" ItemsSource="{Binding TagData, Converter={StaticResource StringToTagListConverter}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding .}" VerticalOptions="Center" />
                            <Button Text="Usuń" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PostDetailViewModel}}, Path=RemoveTagCommand}" CommandParameter="{Binding .}" VerticalOptions="Center" Style="{StaticResource ButtonStyle}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyle}" />
                <Button Text="Edytuj" Command="{Binding UpdateCommand}" Style="{StaticResource ButtonStyle}" />
                <Button Text="Usuń" Command="{Binding DeleteCommand}" Style="{StaticResource ButtonStyle}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
