AppMobilenBlog/AppMobilenBlog/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobilenBlog.Views.AboutPage"
             xmlns:vm="clr-namespace:AppMobilenBlog.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        

        <!-- Header with Logo -->
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="20,40,20,40" VerticalOptions="FillAndExpand">
                    <Image Source="app_logo.png" VerticalOptions="Center" HeightRequest="80" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        <!-- Main Content -->
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="20">
                <Label Text="Witamy w nBlog!" FontSize="Title" Style="{StaticResource LabelStyleTitle}" HorizontalOptions="Center"/>
                <Label Text="Twoje nowe miejsce na tworzenie i dzielenie się postami. Zarejestruj się, aby zacząć swoją przygodę." FontSize="16" Style="{StaticResource LabelStyleContent}" HorizontalOptions="Center"/>

                <!-- Key Features -->
                <Label Text="Kluczowe Funkcje:" FontSize="Subtitle" Style="{StaticResource LabelStyleHeader}" />
                <StackLayout Padding="0,10,0,0">
                    <Label Text="• Tworzenie i publikowanie postów" FontSize="16" Style="{StaticResource LabelStyleContent}" />
                    <Label Text="• Komentowanie i polubienia postów innych użytkowników" FontSize="16" Style="{StaticResource LabelStyleContent}" />
                    <Label Text="• Personalizacja swojego profilu" FontSize="16" Style="{StaticResource LabelStyleContent}" />
                    <Label Text="• Przeglądanie kategorii i tagów" FontSize="16" Style="{StaticResource LabelStyleContent}" />
                </StackLayout>

                <!-- Call to Action Buttons -->
                <StackLayout Orientation="Vertical" Padding="0,20,0,0">
                    <Button Text="Zarejestruj się" Command="{Binding RegisterCommand}" Style="{StaticResource ButtonStyle}" />
                    <Button Text="Zaloguj się" Command="{Binding LoginCommand}" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
